<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examples</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
          background-color: #f6f2f2;
          color: rgb(36, 35, 35);
      }
      main {
        display: flex;
        flex-direction: column;
        width: 100vw;
        max-width: 80ch;
        margin: 0 auto;
        padding: 0 2ch;
      }
      h1{
        margin-bottom: 0;
      }
      span{
        font-style: italic;
      }
      ul{
        margin: 0;
      }
      li{
        margin: 0.5rem 0;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Examples</h1>
      <span>by Espen Raugstad</span>
      <p>These are some examples of various features for web sites. They are intended as a collection for my own reference, but can of course be used as inspiration for anyone.</p>
      <p>The code for the examples is in the <a href="https://github.com/espenraugstad/examples">github repository</a> and links to live demos are below.</p>
      <h2>Live Demos</h2>
      <ul>
        <li><a href="/ResponsiveNavMenu/index.html">Responsive Nav Menu</a></li>
        <li><a href="/ScrollIndicator/">Scroll Indicator</a></li>
      </ul>
    </main>
  </body>
</html>
